{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "JustASampleSecretKeyForJWTAuthentication",
    "Issuer": "TaskManager",
    "Audience": "TaskManagerUsers",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskManager;Username=postgres;Password=postgres"
  }
}
